<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
         .heading {
            color: rgb(134, 0, 134);
            margin:auto;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow:  5px 15px rgba(92, 99, 105, .2);
            }
         td,th{
            color: purple;
            padding:5px;
            padding-left: 30px;
            padding-right: 50px;
        } 
        .bor{
            width: 600px;
            border-radius: 20px;
            padding: 20px 40px;
            box-shadow:  5px 15px rgba(92, 99, 105, .2);
        }
        .for{
            display:flex;
            justify-content: center;
            
        }
        .in {
            height: 100%;
            width: 100%;
            border: 1px solid purple;
            border-radius: 7px;
            padding: 10px 20px;
            }
        .bgimg{
            background-image: url(/image/katrin-hauf-zRhOoZz86JQ-unsplash.jpg);
            background-size:contain;  
        }
            span{
background-color: rgb(139, 189, 239);
            }
            .button {
            display: block;
            margin:auto;
            padding: 15px 30px;
            background-color: purple;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            }
            .button:hover {
            background-color: #9867C5;
            
            }
        
    </style>     
</head>
<body  >
    
    <h1 align="center" class="heading">Register Here!!!</h1><br>
       <div class="bgimg">
        
        <form class="for">
       
        <fieldset style="background-color:rgb(255, 255, 255);">
        
        <table class="bor">
      <tr>
        <td ><label for="name"><b>NAME :</b> </label> </td>
       <td> <input type="text" id="name" class="in" placeholder="Full Name"></td>
    </tr>
    <tr>
        
       <td > <label for="na"> <b>EMAIL :</b></label> </td>
        <td><input type="email" id="na" class="in" placeholder="Email id" ></td>
    </tr>
    <tr>
            <td><b>Password :</b></td>
            <td> <input type="password" class="in" placeholder="Enter Password" > </td> 
    </tr>
    <tr>
            <td><b>Phone no :</b></td>
            <td> <input type="phone" class="in" placeholder="Phone No" > </td> 
    </tr>


         <tr>
            <td><b>Date of birth :</b></td>
            <td> <input type="date" class="in" > </td> 
        </tr>

        <tr>
            <td><b>Gender :</b></td>
            <td> <input type="radio" name="gender" >Male
                 <input type="radio" name="gender">Female
             </td>
             </tr>
            <tr>
                <td><b>Course :</b></td>
                <td><select class="in" >
                    <option>Btech</option>
                    <option>Mtech</option>
                    <option>MBA</option>
                    <option>LLB</option>
                    <option>BCA</option>
                </select> </td> 
            </tr>
               
                    <tr>
                        <td><b>Address :</b></td>
                        <td><textarea rows="5" col="17" placeholder="Enter your Address" class="in"></textarea>
                         </td> 
                    </tr>
                         <tr>
                            <td> <input type="SUBMIT" value="SUBMIT" class="button" >
                               <td> <input type="RESET" class="button"></td>
                             </td> 
                        </tr>


    </table>

</fieldset>
    </form> 
    </div>
  
</body>
</html>